NEXT_PUBLIC_APP_URL=
BETTER_AUTH_SECRET=
# OAuth provider details
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_DISCOVERY_URL=
PANEL_API_URL=
PANEL_TYPE=remnawave # OR marzban
# Optional traffic limit for each new user. From 0.001 to 1000000
PANEL_USER_TRAFFIC_LIMIT_GB=100
# Remanwave API
REMNAWAVE_API_KEY=
# OR Marzban API
MARZBAN_USERNAME=
MARZBAN_PASSWORD=
# UI
NEXT_PUBLIC_LOGIN_BUTTON_TEXT=
NEXT_PUBLIC_PAGE_TITLE=
